spring.application.name=studentservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port=8081
spring.datasource.url=jdbc:mysql://database-1.cdiy8a0cqzwo.ap-south-1.rds.amazonaws.com:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Deepsan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect